[gd_scene load_steps=9 format=3 uid="uid://b8nbp8cghhmwe"]

[ext_resource type="Script" path="res://Generatore_livello.gd" id="1_mrvbu"]
[ext_resource type="PackedScene" uid="uid://deo4m0ectyunw" path="res://PreFabbricati/aria.tscn" id="2_85f7g"]
[ext_resource type="PackedScene" uid="uid://dbvlm1lpwqqrm" path="res://PreFabbricati/pavimento.tscn" id="2_t0bkr"]
[ext_resource type="PackedScene" uid="uid://bx6507umntm6k" path="res://PreFabbricati/entrata.tscn" id="3_fdm7b"]
[ext_resource type="PackedScene" uid="uid://5f064tujluwb" path="res://PreFabbricati/pavimento_nemico.tscn" id="3_l8rym"]
[ext_resource type="PackedScene" uid="uid://bbbr4crw68k1y" path="res://PreFabbricati/soffitto.tscn" id="7_ss4qb"]
[ext_resource type="PackedScene" uid="uid://s4mlf860xc8f" path="res://PreFabbricati/uscita.tscn" id="8_5c6nj"]
[ext_resource type="PackedScene" uid="uid://cyiw0y2r1xbqd" path="res://PreFabbricati/pavimento_ostacolo.tscn" id="12_xe1qp"]

[node name="Generatore Livello" type="Node2D"]
script = ExtResource("1_mrvbu")
width = 15
height = 15
generator_seed = 18

[node name="Prefab_Utilizzati" type="Node2D" parent="."]
visible = false

[node name="Aria" parent="Prefab_Utilizzati" instance=ExtResource("2_85f7g")]
peso = 6

[node name="Entrata" parent="Prefab_Utilizzati" instance=ExtResource("3_fdm7b")]

[node name="M_Pavimento" parent="Prefab_Utilizzati" instance=ExtResource("2_t0bkr")]
bordi = ["O", "PM", "P", "A", "O", "O", "A", "A"]
peso = 5

[node name="Pavimento_M" parent="Prefab_Utilizzati" instance=ExtResource("2_t0bkr")]
bordi = ["O", "P", "PM", "A", "O", "O", "A", "A"]
peso = 5

[node name="Pavimento Nemico" parent="Prefab_Utilizzati" instance=ExtResource("3_l8rym")]
bordi = ["O", "PM", "PM", "A", "O", "O", "A", "A"]
peso = 2

[node name="Pavimento_Ostacolo" parent="Prefab_Utilizzati" instance=ExtResource("12_xe1qp")]
bordi = ["O", "M", "M", "A", "O", "O", "A", "A"]
peso = 3

[node name="Soffitto" parent="Prefab_Utilizzati" instance=ExtResource("7_ss4qb")]

[node name="Uscita" parent="Prefab_Utilizzati" instance=ExtResource("8_5c6nj")]
