[gd_scene load_steps=2 format=3 uid="uid://bsvh4pvrefgf0"]

[ext_resource type="PackedScene" uid="uid://beyml4eop4tsv" path="res://PreFabbricati/aria.tscn" id="1_u8mnv"]

[node name="Aria_P_To_Room" instance=ExtResource("1_u8mnv")]
bordi = ["O", "P", "E", "O"]

[node name="EdgeSxSoffitto" parent="." index="0"]
position = Vector2(7, 8)
rotation = 1.56168
