[gd_scene load_steps=3 format=3 uid="uid://beyml4eop4tsv"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_rwck2"]
[ext_resource type="Texture2D" uid="uid://hcgtli6hqaeg" path="res://Textures/Components/EdgeSx_Soffitto.png" id="2_12n6u"]

[node name="Aria" instance=ExtResource("1_rwck2")]
bordi = ["O", "P", "P", "O"]

[node name="EdgeSxSoffitto" type="Sprite2D" parent="." index="0"]
position = Vector2(10, 10)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_12n6u")
