[gd_scene load_steps=3 format=3 uid="uid://deo4m0ectyunw"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_rwck2"]
[ext_resource type="PackedScene" uid="uid://4a8gcrdvv8uo" path="res://Componenti/componente_edgeSx_soffitto.tscn" id="2_qtk3c"]

[node name="Aria" instance=ExtResource("1_rwck2")]
rotation = 0.00358201
scale = Vector2(0.578694, 0.659801)
bordi = ["AV", "UOPI", "EOPI", "OVB", "AVB", "AVB", "OV", "OV"]

[node name="Componente" parent="." index="0" instance=ExtResource("2_qtk3c")]
position = Vector2(17.3359, 13.5861)
rotation = 3.13047
