[gd_scene load_steps=4 format=3 uid="uid://bx6507umntm6k"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_khurj"]
[ext_resource type="PackedScene" uid="uid://4a8gcrdvv8uo" path="res://Componenti/componente_edgeSx_soffitto.tscn" id="2_nkv8e"]
[ext_resource type="PackedScene" uid="uid://ccylitwrr2or5" path="res://Componenti/componente_pavimento.tscn" id="3_gvaik"]

[node name="Entrata" instance=ExtResource("1_khurj")]
bordi = ["O", "E", "R", "A", "O", "O", "A", "A"]

[node name="Componente" parent="." index="0" instance=ExtResource("2_nkv8e")]
position = Vector2(10, 5)
scale = Vector2(1, 1.37779)

[node name="Pavimento" parent="." index="1" instance=ExtResource("3_gvaik")]
position = Vector2(0, 17)
scale = Vector2(1.01619, 1.10469)
