[gd_scene load_steps=3 format=3 uid="uid://b0lf6xpy0y8ly"]

[ext_resource type="PackedScene" uid="uid://dbvlm1lpwqqrm" path="res://PreFabbricati/prefab_pavimento.tscn" id="1_jsl25"]
[ext_resource type="PackedScene" uid="uid://b4aelup3soqvm" path="res://Componenti/componente_edgeDx_soffitto.tscn" id="2_4w7r6"]

[node name="Pavimento_Compatibile_Room" instance=ExtResource("1_jsl25")]
bordi = ["O", "SP", "P", "M"]

[node name="Componente2" parent="." index="1" instance=ExtResource("2_4w7r6")]
position = Vector2(-1, 3)
scale = Vector2(0.692961, 0.756828)
