[gd_scene load_steps=3 format=3 uid="uid://cyiw0y2r1xbqd"]

[ext_resource type="PackedScene" uid="uid://dbvlm1lpwqqrm" path="res://PreFabbricati/pavimento.tscn" id="1_s8esg"]
[ext_resource type="Texture2D" uid="uid://t2w8x5cj1q2g" path="res://Textures/Ostacolo.png" id="2_rc6qu"]

[node name="Pavimento_Ostacolo" instance=ExtResource("1_s8esg")]

[node name="Ostacolo" type="Sprite2D" parent="." index="1"]
position = Vector2(10, 13)
texture = ExtResource("2_rc6qu")
