[gd_scene load_steps=3 format=3 uid="uid://cf3rox15w5n6m"]

[ext_resource type="PackedScene" uid="uid://bsjkpkwjkjmo5" path="res://PreFabbricati/prefab_pavimento_alto.tscn" id="1_farct"]
[ext_resource type="Texture2D" uid="uid://t2w8x5cj1q2g" path="res://Textures/Ostacolo.png" id="2_pgu5o"]

[node name="Pavimento_Alto_Ostacolo" instance=ExtResource("1_farct")]

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(10, 12)
texture = ExtResource("2_pgu5o")
