[gd_scene load_steps=3 format=3 uid="uid://dbvlm1lpwqqrm"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_uth5f"]
[ext_resource type="PackedScene" uid="uid://ccylitwrr2or5" path="res://Componenti/componente_pavimento.tscn" id="2_hm41a"]

[node name="Pavimento" node_paths=PackedStringArray("pavimento") instance=ExtResource("1_uth5f")]
pavimento = NodePath("Componente")
priorita = 3

[node name="Componente" parent="." index="0" instance=ExtResource("2_hm41a")]
position = Vector2(0, 17)
