[gd_scene load_steps=4 format=3 uid="uid://c3selnh86cp87"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_u2kws"]
[ext_resource type="PackedScene" uid="uid://4a8gcrdvv8uo" path="res://Componenti/componente_edgeSx_soffitto.tscn" id="2_jikcb"]
[ext_resource type="PackedScene" uid="uid://ccylitwrr2or5" path="res://Componenti/componente_pavimento.tscn" id="3_7yfrt"]

[node name="Room_Entrace" node_paths=PackedStringArray("soffitto", "pavimento") instance=ExtResource("1_u2kws")]
soffitto = NodePath("Componente")
pavimento = NodePath("Componente2")

[node name="Componente" parent="." index="0" instance=ExtResource("2_jikcb")]
position = Vector2(10, 4)

[node name="Componente2" parent="." index="1" instance=ExtResource("3_7yfrt")]
position = Vector2(0, 17)
