[gd_scene load_steps=3 format=3 uid="uid://b0sxfes7v30lg"]

[ext_resource type="PackedScene" uid="uid://d2gwu6o3go402" path="res://PreFabbricati/room_pavimento.tscn" id="1_cdc77"]
[ext_resource type="Texture2D" uid="uid://m4go4dtt23v3" path="res://Textures/Nemico.png" id="2_yb0b1"]

[node name="Room_Nemico" instance=ExtResource("1_cdc77")]

[node name="Nemico" type="Sprite2D" parent="." index="1"]
position = Vector2(10, 12)
texture = ExtResource("2_yb0b1")
