[gd_scene load_steps=3 format=3 uid="uid://vj025jub1jx6"]

[ext_resource type="PackedScene" uid="uid://bbbr4crw68k1y" path="res://PreFabbricati/soffitto.tscn" id="1_0psme"]
[ext_resource type="Texture2D" uid="uid://t2w8x5cj1q2g" path="res://Textures/Ostacolo.png" id="2_thv8v"]

[node name="Soffitto_Ostacolo" instance=ExtResource("1_0psme")]

[node name="Componente" parent="." index="0"]
position = Vector2(0, 5)
centered = false

[node name="Ostacolo" type="Sprite2D" parent="." index="1"]
position = Vector2(10, 3)
texture = ExtResource("2_thv8v")
