[gd_scene load_steps=3 format=3 uid="uid://bbbr4crw68k1y"]

[ext_resource type="PackedScene" uid="uid://dbvlm1lpwqqrm" path="res://PreFabbricati/pavimento.tscn" id="1_4ae0i"]
[ext_resource type="PackedScene" uid="uid://ccylitwrr2or5" path="res://Componenti/componente_pavimento.tscn" id="2_qm5xi"]

[node name="Soffitto" instance=ExtResource("1_4ae0i")]
bordi = ["O", "R", "R", "A", "O", "O", "A", "A"]

[node name="Componente" parent="." index="0"]
position = Vector2(10, 1)
scale = Vector2(1, 0.799998)

[node name="Pavimento" parent="." index="1" instance=ExtResource("2_qm5xi")]
position = Vector2(0, 17)
