[gd_scene load_steps=3 format=3 uid="uid://cgs384hk8kl8c"]

[ext_resource type="PackedScene" uid="uid://bbbr4crw68k1y" path="res://PreFabbricati/soffitto.tscn" id="1_8cbtq"]
[ext_resource type="Texture2D" uid="uid://hcgtli6hqaeg" path="res://Textures/Components/EdgeSx_Soffitto.png" id="2_75y81"]

[node name="Soffitto_Entrata" instance=ExtResource("1_8cbtq")]
bordi = ["", "E", "S", "F"]

[node name="Componente" parent="." index="0"]
position = Vector2(0, 5)
centered = false

[node name="EdgeSxSoffitto" type="Sprite2D" parent="." index="1"]
position = Vector2(10, 10)
texture = ExtResource("2_75y81")
