[gd_scene load_steps=4 format=3 uid="uid://s4mlf860xc8f"]

[ext_resource type="PackedScene" uid="uid://chl77nbbcyyb4" path="res://prefab.tscn" id="1_k0xl3"]
[ext_resource type="PackedScene" uid="uid://b4aelup3soqvm" path="res://Componenti/componente_edgeDx_soffitto.tscn" id="2_l2xuy"]
[ext_resource type="PackedScene" uid="uid://ccylitwrr2or5" path="res://Componenti/componente_pavimento.tscn" id="3_t20bu"]

[node name="Uscita" instance=ExtResource("1_k0xl3")]
scale = Vector2(1.042, 1)
bordi = ["O", "R", "U", "A", "O", "O", "A", "A"]

[node name="Componente" parent="." index="0" instance=ExtResource("2_l2xuy")]
position = Vector2(9.59693, 5)
scale = Vector2(1, 1.28)

[node name="Pavimento" parent="." index="1" instance=ExtResource("3_t20bu")]
position = Vector2(0, 17)
